# Updated production environment variables
REACT_APP_API_URL=https://socialmedia-backend-2wjm.onrender.com
REACT_APP_SOCKET_URL=https://socialmedia-backend-2wjm.onrender.com
REACT_APP_PUBLIC_FOLDER=https://socialmedia-backend-2wjm.onrender.com/images/
